# ooot_android

./: .gitignore  .gitmodules  README.md  setup.py
FreeType2/: FreeType2.vcxproj  FreeType2.vcxproj.filters
Imgui/: Imgui.vcxproj  Imgui.vcxproj.filters
OOT_Android/OOT.Packaging/: AndroidManifest.xml  OOT.Packaging.androidproj  project.properties
OOT_Android/OOT.Packaging/ARM/Debug/: FileStringReplace.incremental  OOT.Packaging.androidproj.FileListAbsolute.txt
OOT_Android/OOT.Packaging/ARM/Release/: OOT.Packaging.androidproj.FileListAbsolute.txt
OOT_Android/OOT.Packaging/res/values/: strings.xml
OOT_Android/OOT_Android.Packaging/: AndroidManifest.xml  OOT_Android.Packaging.androidproj  custom_rules.xml
OOT_Android/OOT_Android.Packaging/ARM/Debug/: FileStringReplace.incremental  OOT_Android.Packaging.androidproj.FileListAbsolute.txt
PNG/: PNG.vcxproj  PNG.vcxproj.filters
SDL2/: SDL2.vcxproj  SDL2.vcxproj.filters
SDL2/cpufeatures/: cpu-features-patched.c
include/: framerate.h  imgui_commands.h  z64audio.h  z64item.h
include/ultra64/: types.h
src/code/: audio_heap.cpp  audio_load.cpp  game.cpp  gfxprint.cpp  graph.cpp  printutils.cpp  z_actor.cpp  z_actor_dlftbls.cpp  z_camera.cpp  z_kaleido_scope_call.cpp  z_kankyo.cpp  z_message_PAL.cpp  z_onepointdemo.cpp  z_parameter.cpp  z_play.cpp  z_room.cpp  z_scene.cpp  z_scene_table.cpp  z_skelanime.cpp  z_vr_box_draw.cpp
src/overlays/actors/ovl_Bg_Bombwall/: z_bg_bombwall.cpp
src/overlays/actors/ovl_Boss_Dodongo/: z_boss_dodongo.cpp  z_boss_dodongo_data.cpp
src/overlays/actors/ovl_Boss_Fd/: z_boss_fd.cpp
src/overlays/actors/ovl_Boss_Fd2/: z_boss_fd2.cpp
src/overlays/actors/ovl_Boss_Ganon2/: z_boss_ganon2.cpp  z_boss_ganon2_data.cpp
src/overlays/actors/ovl_Boss_Ganondrof/: z_boss_ganondrof.cpp
src/overlays/actors/ovl_Elf_Msg/: z_elf_msg.cpp
src/overlays/actors/ovl_En_Dnt_Jiji/: z_en_dnt_jiji.cpp
src/overlays/actors/ovl_En_Goroiwa/: z_en_goroiwa.cpp
src/overlays/actors/ovl_En_Heishi1/: z_en_heishi1.cpp
src/overlays/actors/ovl_En_Ko/: z_en_ko.cpp
src/overlays/actors/ovl_En_Okarina_Effect/: z_en_okarina_effect.cpp
src/overlays/actors/ovl_En_Okarina_Tag/: z_en_okarina_tag.cpp
src/overlays/actors/ovl_En_Wonder_Talk/: z_en_wonder_talk.cpp
src/overlays/actors/ovl_En_Wonder_Talk2/: z_en_wonder_talk2.cpp
src/overlays/actors/ovl_En_fHG/: z_en_fhg.cpp
src/port/: main.cpp  pc_main.cpp  ultra_reimplementation.cpp
src/port/ARM/: main.cpp
src/port/PC/: main.cpp
src/port/window/: window.cpp
tools/ZAPD/: ZAPD.out
tools/ZAPD/ZAPD/: Declaration.cpp
vs/: AziAudio.vcxproj  AziAudio.vcxproj.filters  GLideN64.vcxproj  GLideN64.vcxproj.filters  OOT.sln  OOT.vcxproj  OOT.vcxproj.filters  OOT_Assets.vcxproj  libGLideNHQ.vcxproj  oot.ARM.props  oot.debug.props  oot.props.src  oot.x64.props  oot.x86.props  osal.vcxproj  osal.vcxproj.filters
(+11 files in other folders)
